export default {
    route: {
        homepage: 'Homepage',
        consumptionindex: 'Energy Analysis',

        EnergyEfficiencyAnalysis: 'Efficiency Analysis',
        analysis: 'Eff Calendar',
        search: "Eff Query",
        compare: "Eff Comparison",
        proportion: "Load Proportion",
        thermalImbalanceRate: "Heat Balance Ratio",

        alertrun: "O & M Alarm",
        realtime: "Real-time Alarm",
        alertrecord: "Alarm Log",
        alertbill: "Equipment Ledger",
        DeviceInformation: "Device Information",
        HomepageConfiguration: "Homepage Configuration",

        coldStationLog: "Operation Record",
        energyParameters: "Energy Parameters",
        reportForms: "Report Generation",
        dataDetails: "Historical Data",
        operationRecords: "Operation Records",
        meteringInstrument: "Instrument Details",
        knowlege: "Info Management",
        alarmSettings: "Alarm settings",
        meterReading: 'meter Reading',
        PerformanceReport: 'Performance Report'
    },
    defaultpage: {
        // 上
        wetBulb: "WBT",
        outdoorHumidity: "RH",
        outdoorTemperature: "DBT",
        dewPoint: "DP",

        // 左
        冷冻泵总功率: 'Freezing Pump',
        冷却塔总功率: 'cooling tower',
        冷却泵总功率: 'Cooling pump',
        冷机总功率: 'cooler',
        waterTemperatureMonitoring: "Water Temp Monitoring",
        energyConsumptionStatistics: "Real time total power",
        run0: "CHW ΔT",
        run1: "CW ΔT",
        run2: "CHWS Temp",
        run3: "CWS Temp",

        run20: "Hot water supply temperature",
        run21: "Hot water return temperature",
        run22: "Hot water temperature difference",
        HotTotalPower: "Real time total power of hot station",
        HotTotalCoolingCapacity: "Real time total heat of the hot station",
        ThermalEnergyEfficiency: 'Thermal energy efficiency',
        coolingPumpHot: 'Delivery coefficient of hot water pump',
        // 右
        realTimeEnergy: 'Sys Power & Cooling Load',
        totalPower: "Total power",
        totalCoolingCapacity: "Total cooling capacity",
        energyConsumptionCoefficient: "Real time energy efficiency",
        systemEnergyEfficiency: "System Efficiency",
        hostEnergyEfficiency: "Chiller Eff",
        refrigerationPump: "CHP Eff",
        coolingPump: "CWP Eff",
        coolingTower: "CT Eff",
        thermalUnbalanceRate: "Thermal Unbalance Rate",

        alarmPushVisible: "Alarm Push Settings",
        changePassword: "Change Password",
        oldPassword: "Old Password",
        newPassword: "New Password",
        confirmNewPassword: "Confirm New Password",
        cancellation: "Cancel",
        confirm: "Confirm",
        logout: "Logout",
        refresh: "Refresh",

        excellent: "Excellent",
        good: "Good",
        average: "Average",
        needsImprovement: "Improve",
    },
    login: {
        logIn: 'Log In',
        rememberPassword: 'Remember Password',
        title: 'Efficient Energy Station Smart Platform',
        // title: 'Building Smart Operation and Maintenance Energy saving Technology Data Analysis',
        SwitchThemes: 'Switch themes'
    },
    dialog: {
        Base: 'Detailed information',
        Bei: 'Control',
        Device: 'Device Energy Consumption',
        Police: 'Alarm Records',
        Yaokong: 'Operation record',
        info: 'EQUIP',

        manualControl: "Manual Control",
        manualValve: 'Manual Valve',
        oneButtonSwitch: 'One Button Switch',
        onekeyStartAndStop: 'One Key Start And Stop',
        systemControlMode: 'System control mode',
        PHEX: 'PHEX',
        PHEX_technology: 'PHEX Technology',
        lowSpeedStart: 'Low speed start stop',
        highSpeedStarting: 'High speed start stop',
        fullyAutomatic: 'Fully automatic start stop',

        manualMode: "Manual mode",
        unitMode: "Unit mode",
        fullyAutomaticMode: "Fully automatic mode",

        powerConsumption: "Power Consumption",

        level: 'level',
        status: 'status',
        alarmContent: 'Alarm Content',
        alarmTime: 'Alarm Time',

        operationContent: "Operation Content",
        operationResults: "Operation Results",
        operator: "Operator",
        operationTime: "Operation Time",

    },
    // 以上已翻译
    public: {
        restored: 'To be restored',
        Recovered: 'Recovered',
        ColdStationCentralManagementMenu: 'Chiller Plant Management Menu',
        deviceSelection: 'Equipment Selection',
        timeperiodSelection: 'time period selection',
        timeInterval: 'time interval',
        selectDevice: 'Select device',
        search: 'Search',
        exportData: 'Export data',
        exportReport: 'Export report',
        year: 'year',
        month: 'month',
        day: 'day',
        hour: 'hour',
        unit: 'Unit',
        submit: 'Submit',
        rmb: 'rmb',
        selectTime: 'select Time',
        selectStartTime: 'Select start time',
        Time: '时',
        TimeSelection: 'Time Selection'
    },
    consumption: {
        object: 'Object',
        totalValue: 'Total value',
        peakValue: 'peak value',
        timeOfOccurrence: 'Occurrence time',
        valleyValue: 'valley value',
        averageValue: 'Average',
    },
    energytest_day: {
        operationalEnergyEfficiency: 'energy efficienc',
        dailyCoolingCapacity: 'cooling capacity',
        dailyPowerConsumption: 'power consumption',
        coldUnitPrice: 'rmb/KW*h',

        energyEfficiency: 'Energy efficiency',
        quantityOfElectricity: 'electricity',
        coolingCapacity: 'cooling capacity',
        electricCharge: 'electric charge',
        itemizedChart: 'Itemized chart',

        E: 'E',
        P: 'P',
        C: 'C',
        M: 'M',
    },
    energytest_search: {
        optimalAverage: 'Optimal average',
        worstMean: 'Worst Mean',

        coolingStation: "Cooling station",
        coolingWaterPump: "Cooling water pump",
        coolingTower: "Cooling tower",
        chilledWaterPump: "Chilled water pump",
        chillerUnit: "Chiller unit",
    },
    energytest_compare: {
        OverallValue: 'Overall Value',
    },
    energytest_hotbalance: {
        collectionValue: 'Collection value',
        reachingStandardQuantity: 'Reaching standard quantity',
        notMeetingTheStandardQuantity: 'Not meeting standard quantity',
        ComplianceRate: 'Compliance rate',
    },
    alertrun_realtime: {
        deviceType: 'Device Type',
        pleaseSelectLevel: 'Please select a level',
        drname: "Device Name",
        alarmexplain: "Alarm content",
        alarmtypename: "level",
        alarmstate: "state",
        time: "Alarm time",
        selectDeviceType: 'Please select device type',
        alarmStatus: 'Alarm status',
        pleaseSelectAlarmStatus: 'Please select alarm status',
        recovery: 'restore',
        alarm: 'call the police'
    },
    alertrun_bill: {
        add: 'Add',
        delete: 'Delete',
        import: 'Import',

        deviceIdentification: "device identification",
        equipmentNumber: "Equipment number",
        deviceName: "Device Name",
        installationPosition: "Installation position",
        belongingSystem: "Belonging system",
        operate: "operate",
        edit: "edit",
        details: "details",
    },
    logrizi: {
        chillerEffieiency: 'chiller',
        condenserPump: 'condenser Pump',
        chilldeWaterPump: 'Chillde water pump',
        chillerlogrizi: 'Chillerlogrizi',
        powerConsunption: "Power Consunption",
        time: 'time',
        coolingCapacity: "Cooling capacity",
        dailyData: "Daily data",
        quantityElectricity: "Q",
        chillerPlantParameters: "Chiller plant parameters",
        object: "Object",
        chillerPlantInputElectricity: "input power",
        chillerPlantOutputCoolingCapacity: "Cooling capacity",
        systemHeatDissipation: "Heat regecton",
        systemEfficiency: "System",
        subsystemElectricityConsumption: "Subsystem electricity consumption",
        chillerElectricityConsumption: "Chiller",
        chilledWaterPumpElectricityConsumption: "Chilled water pump",
        coolingWaterPumpElectricityConsumption: "Condenser water pump",
        coolingTowerElectricityConsumption: "Cooling tower",
        hourlyTotalEnergyConsumption: "Cooling cap & power consumption",
        system: "System",
        hourlySubsystemEnergyConsumption: "power consumption breakdown",
        chiller: "Chiller",
        chilledWaterPump: "Chilled water pump",
        coolingWaterPump: "Cooling water pump",
        coolingTower: "Cooling tower",
        hourlySubsystemEfficiency: "efficiency",
        efficiency: "Efficiency",
        chilledWaterPumpDeliveryCoefficient: "Chilled water pump",
        coolingWaterPumpDeliveryCoefficient: "Condenser",
        coolingTowerDeliveryCoefficient: "Cooling tower",
        hourlyWaterTemperature: "water temperature",
        chilledWaterInletTemperature: "CHWR",
        chilledWaterOutletTemperature: "CHWS",
        coolingWaterInletTemperature: "CWR",
        coolingWaterOutletTemperature: "CWS",
    },
    params: {
        deviceInformationManagement: "Device Information Management",
        schemeName: "Scheme name",
        startTimePeriod: "Start time period",
        endTimePeriod: "End time period",
        peakTimePeriod: "Peak time period",
        peakElectricityPrice: "Peak electricity price",
        flatTimePeriod: "Flat time period",
        flatElectricityPrice: "Flat electricity price",
        valleyTimePeriod: "Valley time period",
        valleyElectricityPrice: "Valley electricity price",
        shoulderTimePeriod: "Shoulder time period",
        shoulderElectricityPrice: "Shoulder electricity price",
        editElectricityEriceContent: "Edit electricity price content"
    },
    dataDetails: {
        pleaseSelectFeviceFirst: 'Please check the checkbox for device properties',
        aMinute: "a minute",
        tenMinutes: "Ten minutes",
        halfAnHour: "half an hour",
        anHour: "an hour",
        selectTime: "select Time",
        selectDate: "select Date",
        expand: "expand",
        collapse: "collapse",
        all: 'all',
        SaveCheck: "Save Check",
        Settingssaved: "Settings saved",
        Overwritesettings: "Overwrite current settings"
    },
    meteringInstrument: {
        electricityMeter: 'electricity Meter',
        energyMeter: 'energy Meter'
    },
    knowlege: {
        instructionsInformation: 'instructions Information',
        newlyAdded: 'newly Added',
        name: 'name',
        typesOf: 'types Of',
        describe: 'describe',
        view: 'view',
        download: 'download',
        newlyAddedInstructionManual: 'Newly added instruction manual',
        amendTheDescription: 'amend the description',
        manualName: "Manual Name",
        pleaseManualName: 'Please enter the name of the instruction manual',
        InstructionManualDescription: 'Instruction manual description',
        pleaseInstructionManualDescription: 'Please enter the instruction manual description',
        manualUpload: 'Manual upload',
        clickUpload: 'Click to upload'
    },
    userHomePage: {
        todaysWeather: 'todays Weather',
        overviewColdStation: 'Overview of Cold Station',
        TotalNumberDevices: 'Total devices',
        numberOfAlarms: 'Number of device alarms',
        equipmentRun: 'equipment Run',
        equipmentFailure: 'Equipment failure',
        totalEnergyConsumptionMonth: 'month Total',
        ranking: 'Ranking',
        alarmInfo: 'alarm Info',

        coldStationName: 'Cold Station Name',
        belongingCustomers: 'Belonging customers',
        runningState: 'running state',
        responsibleDepartment: 'Responsible department',
        createdTime: 'Created Time',
        province: 'Province',
        City: 'City',
        pleaseSelect: 'Please select',
        pleaseEnter: 'Please Enter',
        customerName: 'Customer Name',
        remakeFilteringCriteria: 'Remake filtering criteria',
        project: 'project',
        form: 'form',
        common: 'common',
        level: 'level',
        operate: 'operate',
        ParameterValues: 'Parameter Values'
    },
    totalalarm: {
        returnProject: 'Return to Project Management',
        historicalAlarm: 'Historical alarm',
        pleaseSelectProject: 'Please select a project',
        pleaseSelectAlarmLevel: 'Please select the alarm level',
        Alarmlevel: 'Alarm level',
        callPolice: 'call the police',
        falsealarm: 'False alarm',
        test: 'test',
        variableName: 'call the police',
        parameterValues: 'Parameter values',
        Project: 'Project',
        response: 'response',
        PleaseSelectResponse: 'Please select a response',
        responseDescription: 'Response Description',
        historicalAlarmResponse: 'Historical alarm response',
        Junior: 'Junior',
        Intermediate: 'Intermediate',
        Advance: 'Advanced',

        InOperation: 'In Operation',
        paused: 'paused',
        SelectProject: 'Project Select'
    },
    prompt: {
        pleaseSelect: 'please Select',
        device: "Device",
        pleaseSelectDataExporting: 'Please select data before exporting'
    },
    settings: {
        deviceType: 'Device Type',
        drname: "Device Name",
        pointName: 'Point name',
        CurrentValue: 'Current value',
        PointAddress: 'Point Address',
        unit: 'unit',
        pointDescription: 'Point Description',
        alarmRemarks: 'Alarm remarks',
        alarmOrNot: 'Is it an alarm',
        prohibited: 'Is it prohibited',
        alarmlevel: 'Alarm level',
        alarmdelay: 'Alarm delay',
        hhValue: 'HH',
        hhUse: 'HH Use',
        hhAlarmLevel: 'HH Alarm Level',
        llValue: 'LL',
        llUse: 'LL Use',
        llAlarmLevel: 'LL Alarm Level',
        halarmLevel: 'H Alarm Level',
        lvalue: 'L',
        hvalue: 'H',
        huse: 'H use',
        lalarmLevel: 'L alarm Level',
        luse: 'L use',

        notAnAlarm: 'Not an alarm',
        generalAlarm: 'general Alarm',
        seriousAlarm: 'serious Alarm',
        emergencyAlarm: 'emergency Alarm',

        notEnabled: 'notEnabled',
        Enable: 'Enable',

        noAlarm: 'no Alarm',
        Alarm: 'Alarm',

        nrohibited: 'Not prohibited',
        prohibit: 'prohibit',

        successMsg: 'Modified successfully',
        errorMsg: 'Modification failed',

        prohibitAlarm: 'Prohibit alarms',

        Boolean: 'Boolean',
        yes: 'true',
        no: 'false',
    },
    meterReading: {
        lastWeek: 'Last Week',
        lastMonth: 'Last Month',
        lastThreeMonths: 'Last Three Months',
        startTime: 'start time',
        endTime: 'End time',

        startingReading: 'Starting Reading',
        terminationReading: 'Termination Reading',
        usingCoolingCapacity: 'Using Cooling Capacity'
    },
    proportion: {
        Remarks: 'Note: The upper row represents the proportion range, the middle row represents the cooling capacity range (in KWH), and the lower row represents the cooling capacity range (in RTH).',
        loadRatio: 'Load ratio',
        coldstation: 'Energy efficiency',
    },
    report: {
        num1: 'Super-imposed plot of 24 hr Cooling Load Profile RT',
        num2: 'Histogram of Cooling Load Occurrences',
        num3: 'Super-imposed plot of daily chilled water supply/return temperature',
        num4: 'Super-imposed plot of daily chilled water temperature difference',
        num5: 'Super-imposed plot of daily condenser water supply/return temperature',
        num6: 'Super-imposed plot of daily condenser water temperature difference',
        num7: 'Super-imposed plot of daily chilled water GPM/RT',
        num8: 'Super-imposed plot of daily condenser water GPM/RT',
        num9: 'Cooling Tower Approach Temperature',
        num10: 'Super-imposed plot of daily chiller efficiency kW/RT',
        num11: 'Super-imposed plot of daily chilled water pump efficiency kW/RT',
        num12: 'Super-imposed plot of daily condenser water pump efficiency kW/RT',
        num13: 'Super-imposed plot of daily cooling tower efficiency kW/RT',
        num14: 'Super-imposed plot of daily chiller plant system efficiency kW/RT',
        num15: 'Scatter plot of chiller plant efficiency over cooling load',
        num16: 'Scatter plot of chilled water pump efficiency over cooling load',
        num17: 'Scatter plot of condenser water pump efficiency over cooling load',
        num18: 'Scatter plot of cooling tower efficiency over cooling load',
        num19: 'System Level Heat Balance Plot',
    }
}