export default {
    route: {
        homepage: 'Trang chủ hệ thống',
        consumptionindex: 'Phân tích Tiêu thụ',

        EnergyEfficiencyAnalysis: 'Phân tích Hiệu suất Năng lượng',
        analysis: 'Lịch sử Hiệu suất',
        search: "Tìm kiếm Hiệu suất",
        compare: "So sánh Hiệu suất",
        proportion: "Tỷ lệ Tải",
        thermalImbalanceRate: "Tỷ lệ Mất cân bằng Nhiệt",

        alertrun: "Quản lý Cảnh báo và Vận hành",
        realtime: "Cảnh báo Thời gian thực",
        alertrecord: "Lịch sử Cảnh báo",
        alertbill: "Sổ sách Thiết bị",

        coldStationLog: "Nhật ký Trạm Lạnh",
        energyParameters: "Tham số Năng lượng",
        reportForms: "Báo cáo",
        dataDetails: "Dữ liệu lịch sử",
        operationRecords: "Lịch sử Hoạt động",
        meteringInstrument: "Thiết bị Đo lường",
        knowlege: "Quản lý Thư viện Kiến thức",
        alarmSettings: "Cài đặt Cảnh báo",
        meterReading: 'Ghi Chỉ số Tiêu thụ Năng lượng',
        PerformanceReport: 'Báo cáo Hiệu suất Máy Lạnh'
    },
    defaultpage: {
        // 上
        wetBulb: "WBT",
        outdoorHumidity: "RH",
        outdoorTemperature: "DBT",
        dewPoint: "DP",

        // 左
        冷冻泵总功率: 'Bơm đông lạnh',
        冷却塔总功率: 'Tháp giải nhiệt',
        冷却泵总功率: 'Bơm làm mát',
        冷机总功率: 'Máy lạnh',
        waterTemperatureMonitoring: "Giám sát nhiệt độ nước",
        energyConsumptionStatistics: "Thống kê công suất thời gian thực",
        run0: "Chênh lệch nhiệt độ nước lạnh",
        run1: "Chênh lệch nhiệt độ nước làm mát",
        run2: "Nhiệt độ nước lạnh khởi chạy",
        run3: "Nhiệt độ nước làm mát huí",

        run20: "Nhiệt độ cấp nước nóng",
        run21: "Nhiệt độ nước nóng trở lại",
        run22: "Chênh lệch nhiệt độ nước nóng",
        HotTotalPower: "Tổng công suất thời gian thực của trạm nhiệt",
        HotTotalCoolingCapacity: "Trạm nhiệt Tổng nhiệt thời gian thực",
        ThermalEnergyEfficiency: 'Hiệu quả năng lượng của động cơ nhiệt',
        coolingPumpHot: 'Hệ số vận chuyển bơm nước nóng',
        // 右
        realTimeEnergy: 'Năng lượng tiêu thụ thời gian thực',
        totalPower: "Tổng công suất",
        totalCoolingCapacity: "Tổng công suất lạnh",
        energyConsumptionCoefficient: "Hệ thống tiết kiệm năng lượng theo thời gian thực",
        systemEnergyEfficiency: "Hiệu quả Năng lượng hệ thống",
        hostEnergyEfficiency: "Hiệu quả Năng lượng Máy chủ",
        refrigerationPump: "Hệ số Chuyển Bơm làm lạnh",
        coolingPump: "Hệ số Chuyển Bơm làm mát",
        coolingTower: "Hệ số Chuyển Tháp làm mát",
        thermalUnbalanceRate: "Tỷ lệ Mất cân bằng Nhiệt",

        alarmPushVisible: "Cài đặt Đẩy Cảnh báo",
        changePassword: "Thay đổi Mật khẩu",
        oldPassword: "Mật khẩu cũ",
        newPassword: "Mật khẩu mới",
        confirmNewPassword: "Xác nhận Mật khẩu mới",
        cancellation: "Hủy bỏ",
        confirm: "Xác nhận",
        logout: "Đăng xuất",
        refresh: "Làm mới",

        excellent: "Xuất sắc",
        good: "Tốt",
        average: "Trung bình",
        needsImprovement: "Cải tiến",
    },
    login: {
        logIn: 'Đăng nhập',
        rememberPassword: 'Ghi nhớ mật khẩu',
        title: 'Nền tảng thông minh trạm năng lượng hiệu quả cao',
        // title: 'Hệ thống phân tích dữ liệu kỹ thuật tiết kiệm năng lượng',
        SwitchThemes: 'Chuyển đổi sắc thái'
    },
    dialog: {
        Base: 'Chi tiết',
        Bei: 'Kiểm soát thiết bị',
        Device: 'Thiết bị tiêu thụ năng lượng',
        Police: 'Hồ sơ báo động',
        Yaokong: 'Hồ sơ hoạt động',
        info: 'Thông tin thiết bị',

        manualControl: "Khởi động và dừng bằng tay",
        manualValve: 'Van tay',
        oneButtonSwitch: 'Một nút chuyển đổi',
        onekeyStartAndStop: 'Một nút khởi động và dừng',
        systemControlMode: 'Chế độ điều khiển hệ thống',
        PHEX: 'Bảng cho một nút khởi động và dừng',
        PHEX_technology: 'Quá trình thay đổi tấm Một nút khởi động và dừng',
        lowSpeedStart: 'Khởi động và dừng tốc độ thấp',
        highSpeedStarting: 'Khởi động và dừng tốc độ cao',
        fullyAutomatic: 'Khởi động và dừng hoàn toàn tự động',

        manualMode: "Chế độ thủ công",
        unitMode: "Chế độ đơn vị",
        fullyAutomaticMode: "Chế độ hoàn toàn tự động",

        powerConsumption: "Tiêu thụ điện",

        level: 'Cấp bậc',
        status: 'Trạng thái',
        alarmContent: 'Nội dung cảnh báo',
        alarmTime: 'Thời gian báo động',

        operationContent: "Nội dung hoạt động",
        operationResults: "Kết quả hoạt động",
        operator: "Người vận hành",
        operationTime: "Thời gian hoạt động",

    },
    // 以上已翻译
    public: {
        restored: 'Phục hồi',
        Recovered: 'Phục hồi',
        ColdStationCentralManagementMenu: 'Trình đơn quản lý trung tâm trạm lạnh',
        deviceSelection: 'Chọn thiết bị',
        timeperiodSelection: 'Chọn khoảng thời gian',
        timeInterval: 'Khoảng thời gian',
        selectDevice: 'Chọn thiết bị',
        search: 'Yêu cầu',
        exportData: 'Xuất dữ liệu',
        exportReport: 'Xuất báo cáo',
        year: 'Năm',
        month: 'Tháng',
        day: 'Ngày',
        hour: 'Giờ',
        unit: 'Đơn vị',
        submit: 'Giới thiệu',
        rmb: 'rmb',
        selectTime: 'Vui lòng chọn khoảng thời gian',
        selectStartTime: 'Chọn thời gian bắt đầu',
        Time: 'Khi',
        TimeSelection: 'Lựa chọn thời gian'
    },
    consumption: {
        object: 'Đối tượng',
        totalValue: 'Tổng giá trị',
        peakValue: 'Đỉnh',
        timeOfOccurrence: 'Thời gian xuất hiện',
        valleyValue: 'Giá trị thung lũng ',
        averageValue: 'Trung bình',
    },
    energytest_day: {
        operationalEnergyEfficiency: 'Hiệu quả vận hành',
        dailyCoolingCapacity: 'Lượng lạnh hàng ngày',
        dailyPowerConsumption: 'Lượng điện tiêu thụ hàng ngày',
        coldUnitPrice: 'Đơn giá lạnh',

        energyEfficiency: 'Hiệu quả năng lượng',
        quantityOfElectricity: 'Lượng điện',
        coolingCapacity: 'Lượng lạnh',
        electricCharge: 'Tiền điện',
        itemizedChart: 'Bản đồ phân hạng',

        E: 'E',
        P: 'P',
        C: 'C',
        M: 'M',
    },
    energytest_search: {
        optimalAverage: 'Giá trị trung bình tối ưu',
        worstMean: 'Giá trị trung bình kém nhất',

        coolingStation: "Trạm lạnh",
        coolingWaterPump: "Máy bơm nước làm mát",
        coolingTower: "Tháp giải nhiệt",
        chilledWaterPump: "Máy bơm nước lạnh",
        chillerUnit: "Máy làm lạnh nước",
    },
    energytest_compare: {
        OverallValue: 'Giá trị tổng thể',
    },
    energytest_hotbalance: {
        collectionValue: 'Giá trị thu thập',
        reachingStandardQuantity: 'Khối lượng đạt tiêu chuẩn',
        notMeetingTheStandardQuantity: 'Không đạt vô hướng',
        ComplianceRate: 'Tỷ lệ đạt tiêu chuẩn',
    },
    alertrun_realtime: {
        deviceType: 'Loại thiết bị',
        pleaseSelectLevel: 'Vui lòng chọn cấp độ',
        drname: "Tên thiết bị",
        alarmexplain: "Báo động nội dung",
        alarmtypename: "Cấp bậc",
        alarmstate: "Trạng thái",
        time: "Thời gian báo động",
        selectDeviceType: 'Vui lòng chọn loại thiết bị',
        alarmStatus: 'Trạng thái báo động',
        pleaseSelectAlarmStatus: 'Vui lòng chọn trạng thái báo động',
        recovery: 'Phục hồi',
        alarm: 'Báo cảnh sát'
    },
    alertrun_bill: {
        add: 'Tăng',
        delete: 'Xóa',
        import: 'Nhập khẩu',

        deviceIdentification: "Nhận dạng thiết bị",
        equipmentNumber: "Số thiết bị",
        deviceName: "Tên thiết bị",
        installationPosition: "Vị trí lắp đặt",
        belongingSystem: "Hệ thống sở hữu",
        operate: "Hoạt động",
        edit: "Biên tập viên",
        details: "Chi tiết",
    },
    logrizi: {
        chillerEffieiency: 'Hiệu suất máy chủ',
        condenserPump: 'Lượng điện bơm làm mát',
        chilldeWaterPump: 'Lượng điện bơm đông lạnh',
        chillerlogrizi: 'Lượng điện máy chủ',
        powerConsunption: "Lượng điện hệ thống",
        time: 'Thời gian',
        coolingCapacity: "Lượng lạnh",
        dailyData: "Dữ liệu hàng ngày",
        quantityElectricity: "Lượng điện",
        chillerPlantParameters: "Thông số trạm lạnh",
        object: "Đối tượng",
        chillerPlantInputElectricity: "Điện đầu vào trạm lạnh",
        chillerPlantOutputCoolingCapacity: "Trạm lạnh xuất ra khối lượng lạnh",
        systemHeatDissipation: "Hệ thống tản nhiệt",
        systemEfficiency: "Hiệu quả hệ thống",
        subsystemElectricityConsumption: "Tiêu thụ điện từng mục",
        chillerElectricityConsumption: "Mức điện của máy chủ",
        chilledWaterPumpElectricityConsumption: "Lời bài hát: Frozen Pump Power",
        coolingWaterPumpElectricityConsumption: "Làm mát lượng bơm",
        coolingTowerElectricityConsumption: "Lời bài hát: Cooling Tower Power",
        hourlyTotalEnergyConsumption: "Tổng mức tiêu thụ năng lượng theo giờ",
        system: "Hệ thống",
        hourlySubsystemEnergyConsumption: "Tiêu thụ năng lượng theo thời gian",
        chiller: "Máy chủ",
        chilledWaterPump: "Bơm đông lạnh",
        coolingWaterPump: "Bơm làm mát",
        coolingTower: "Tháp giải nhiệt",
        hourlySubsystemEfficiency: "Hiệu quả theo thời gian",
        efficiency: "Hiệu quả",
        chilledWaterPumpDeliveryCoefficient: "Hệ số vận chuyển bơm đông lạnh",
        coolingWaterPumpDeliveryCoefficient: "Hệ số vận chuyển bơm làm mát",
        coolingTowerDeliveryCoefficient: "Hệ số truyền tải tháp giải nhiệt",
        hourlyWaterTemperature: "Nhiệt độ nước theo giờ",
        chilledWaterInletTemperature: "Nhiệt độ nước lạnh",
        chilledWaterOutletTemperature: "Nhiệt độ nước đông lạnh",
        coolingWaterInletTemperature: "Làm mát Nhiệt độ nước vào",
        coolingWaterOutletTemperature: "Nhiệt độ nước làm mát",
    },
    params: {
        deviceInformationManagement: "Quản lý thông tin thiết bị",
        schemeName: "Tên chương trình",
        startTimePeriod: "Thời gian bắt đầu",
        endTimePeriod: "Thời gian kết thúc",
        peakTimePeriod: "Giờ cao điểm",
        peakElectricityPrice: "Giá điện cao điểm",
        flatTimePeriod: "Giai đoạn Flat",
        flatElectricityPrice: "Giá điện phẳng",
        valleyTimePeriod: "Thời gian Valley Value",
        valleyElectricityPrice: "Giá trị thung lũng Giá điện",
        shoulderTimePeriod: "Giai đoạn đỉnh",
        shoulderElectricityPrice: "Giá trị đỉnh Giá điện",
        editElectricityEriceContent: "Chỉnh sửa trong giá điện"
    },
    dataDetails: {
        pleaseSelectFeviceFirst: 'Đánh dấu vào ô Device Properties',
        aMinute: "Một phút.",
        tenMinutes: "10 phút",
        halfAnHour: "Nửa giờ",
        anHour: "Một giờ",
        selectTime: "Chọn thời gian",
        selectDate: "Chọn ngày",
        expand: "Mở rộng",
        collapse: "Thu gọn",
        all: 'Tất cả',
        SaveCheck: "Đánh dấu lưu",
        Settingssaved: "Thiết lập đã lưu",
        Overwritesettings: "Ghi đè cài đặt hiện tại"
    },
    meteringInstrument: {
        electricityMeter: 'Đồng hồ điện',
        energyMeter: 'Đồng hồ năng lượng'
    },
    knowlege: {
        instructionsInformation: 'Thông tin hướng dẫn',
        newlyAdded: 'Mới',
        name: 'Tên',
        typesOf: 'Loại',
        describe: 'Mô tả',
        view: 'Xem thêm',
        download: 'Tải về',
        newlyAddedInstructionManual: 'Hướng dẫn mới',
        amendTheDescription: 'Sửa đổi hướng dẫn',
        manualName: "Tên hướng dẫn",
        pleaseManualName: 'Vui lòng nhập tên hướng dẫn',
        InstructionManualDescription: 'Mô tả hướng dẫn',
        pleaseInstructionManualDescription: 'Vui lòng nhập mô tả hướng dẫn',
        manualUpload: 'Tải lên hướng dẫn',
        clickUpload: 'Click vào Upload'
    },
    userHomePage: {
        todaysWeather: 'Thời tiết hôm nay',
        overviewColdStation: 'Tổng quan về Cold Station',
        TotalNumberDevices: 'Tổng số thiết bị',
        numberOfAlarms: 'Số báo động thiết bị',
        equipmentRun: 'Chạy thiết bị',
        equipmentFailure: 'Số dự án',
        totalEnergyConsumptionMonth: 'Tổng mức tiêu thụ năng lượng trong tháng',
        ranking: 'Trang chủ',
        alarmInfo: 'Thông tin báo động',

        coldStationName: 'Name',
        belongingCustomers: 'Khách hàng trực thuộc',
        runningState: 'Trạng thái chạy',
        responsibleDepartment: 'Bộ phận phụ trách',
        createdTime: 'Thời gian tạo',
        province: 'Tỉnh trực thuộc',
        City: 'Thành phố sở hữu',
        pleaseSelect: 'Vui lòng chọn',
        pleaseEnter: 'Vui lòng nhập',
        customerName: 'Tên khách hàng',
        remakeFilteringCriteria: 'Điều kiện sàng lọc lại',
        project: 'Dự án',
        form: 'Hình thức',
        common: 'Tổng cộng',
        level: 'Cấp bậc',
        operate: 'Hoạt động',
        ParameterValues: 'Giá trị tham số'
    },
    totalalarm: {
        returnProject: 'Quay lại Quản lý dự án',
        historicalAlarm: 'Báo động lịch sử',
        pleaseSelectProject: 'Vui lòng chọn dự án',
        pleaseSelectAlarmLevel: 'Vui lòng chọn mức báo động',
        Alarmlevel: 'Mức báo động',
        callPolice: 'Báo động',
        falsealarm: 'Báo động sai',
        test: 'Thử nghiệm',
        variableName: 'Báo động',
        parameterValues: 'Giá trị tham số',
        Project: 'Dự án liên kết',
        response: 'Trả lời',
        PleaseSelectResponse: 'Vui lòng chọn câu trả lời',
        responseDescription: 'Trả lời Description',
        historicalAlarmResponse: 'Trả lời báo động lịch sử',
        Junior: 'Sơ cấp',
        Intermediate: 'Trung cấp',
        Advance: 'Cao cấp',

        InOperation: 'Đang chạy',
        paused: 'Tạm dừng',
        SelectProject: 'Lựa chọn dự án'
    },
    prompt: {
        pleaseSelect: 'Vui lòng chọn',
        device: "Thiết bị",
        pleaseSelectDataExporting: 'Vui lòng chọn dữ liệu sau khi xuất'
    },
    settings: {
        deviceType: 'Loại thiết bị',
        drname: "Tên thiết bị",
        pointName: 'Name',
        CurrentValue: 'Giá trị hiện tại',
        PointAddress: 'Địa chỉ bit',
        unit: 'Đơn vị',
        pointDescription: 'Description',
        alarmRemarks: 'Ghi chú cảnh báo',
        alarmOrNot: 'Gọi cảnh sát hay không',
        prohibited: 'Bảo vệ báo động',
        alarmlevel: 'Cấp báo động',
        alarmdelay: 'Thời gian trễ báo động',
        hhValue: 'Giá trị thiết lập báo cáo cao',
        hhUse: 'Báo cáo cao có được khởi động hay không',
        hhAlarmLevel: 'Mức báo động cao',
        llValue: 'Giá trị thiết lập báo cáo thấp',
        llUse: 'Báo cáo thấp có bật không',
        llAlarmLevel: 'Mức báo động thấp',
        halarmLevel: 'Mức báo động cao',
        lvalue: 'Giá trị thiết lập báo cáo thấp',
        hvalue: 'Giá trị thiết lập báo cáo cao',
        huse: 'Báo cáo cao có bật không',
        lalarmLevel: 'Mức báo động thấp',
        luse: 'Báo cáo thấp có bật không',

        notAnAlarm: 'Không gọi cảnh sát.',
        generalAlarm: 'Báo động chung',
        seriousAlarm: 'Báo động nghiêm trọng',
        emergencyAlarm: 'Báo động khẩn cấp',

        notEnabled: 'Chưa bật',
        Enable: 'Bật',

        noAlarm: 'Không báo cảnh sát',
        Alarm: 'Báo động',

        nrohibited: 'Bình thường', //'不禁止'
        prohibit: 'Che chắn', //'禁止'

        successMsg: 'Sửa đổi thành công',
        errorMsg: 'Sửa đổi thất bại',

        prohibitAlarm: 'Cấm gọi cảnh sát',

        Boolean: 'Biến Boolean',
        yes: 'true',
        no: 'false',
    },
    meterReading: {
        lastWeek: 'Tuần trước',
        lastMonth: 'Tháng trước',
        lastThreeMonths: 'Ba tháng qua',
        startTime: 'Ngày bắt đầu',
        endTime: 'Ngày kết thúc',

        startingReading: 'Bắt đầu đọc',
        terminationReading: 'Kết thúc đọc',
        usingCoolingCapacity: 'Với lượng lạnh'
    },
    proportion: {
        Remarks: 'Lưu ý: Phạm vi tỷ lệ hành vi trên, phạm vi lạnh tính bằng KWH ở hàng giữa, phạm vi lạnh tính bằng RTH ở hàng dưới。',
        loadRatio: 'Tỷ lệ tải',
        coldstation: 'Hiệu quả năng lượng',
    },
    report: {
        num1: 'Xếp chồng tải làm mát dự đoán RT trong 24 giờ',
        num2: 'Điều gì xảy ra với tải lạnh',
        num3: 'Cấp nước lạnh hàng ngày/Xếp chồng nhiệt độ nước trở lại',
        num4: 'Xếp chồng chênh lệch nhiệt độ nước đông lạnh hàng ngày',
        num5: 'Condenser cung cấp nước hàng ngày/trở lại nhiệt độ chồng chất',
        num6: 'Lớp phủ chênh lệch nhiệt độ hàng ngày Condenser',
        num7: 'Xếp chồng dòng nước đông lạnh hàng ngày GPM/RT',
        num8: 'Xếp chồng dòng nước ngưng tụ hàng ngày GPM/RT',
        num9: 'Tháp giải nhiệt gần nhiệt độ',
        num10: 'Hiệu suất làm lạnh nước hàng ngày kW/RT chồng chất',
        num11: 'Hiệu suất bơm nước lạnh hàng ngày kW/RT chồng chất',
        num12: 'Hiệu suất bơm ngưng tụ hàng ngày kW/RT chồng chất',
        num13: 'Hiệu quả tháp giải nhiệt hàng ngày kW/RT Overlay',
        num14: 'Hiệu suất hệ thống làm lạnh hàng ngày kW/RT Overlay',
        num15: 'Hiệu quả phân tán của máy làm lạnh nước dựa trên tải lạnh',
        num16: 'Máy bơm nước lạnh hiệu quả phân tán dựa trên tải lạnh',
        num17: 'Máy bơm nước ngưng tụ hiệu quả phân tán dựa trên tải lạnh',
        num18: 'Tháp giải nhiệt hiệu quả phân tán dựa trên tải lạnh',
        num19: 'Cân bằng nhiệt ngang hệ thống',
    }
}