export default {
    route: {
        homepage: '系统首页',
        consumptionindex: '能耗分析',

        EnergyEfficiencyAnalysis: '能效分析',
        analysis: '能效日历',
        search: "能效查询",
        compare: "能效对比",
        proportion: "负荷比重",
        thermalImbalanceRate: "热不平衡率",

        alertrun: "报警运维",
        realtime: "实时报警",
        alertrecord: "报警记录",
        alertbill: "设备台账",
        DeviceInformation: "设备信息",
        HomepageConfiguration: "首页配置",

        coldStationLog: "冷站日志",
        energyParameters: "能源参数",
        reportForms: "报表记录",
        dataDetails: "历史数据",
        operationRecords: "操作记录",
        meteringInstrument: "计量仪表",
        knowlege: "知识库",
        alarmSettings: "报警设置",
        meterReading: '能耗抄表',
        PerformanceReport: '能效报告'
    },
    defaultpage: {
        // 上
        wetBulb: "湿球温度",
        outdoorHumidity: "室外湿度",
        outdoorTemperature: "室外温度",
        dewPoint: "露点温度",

        // 左
        冷冻泵总功率: '冷冻泵',
        冷却塔总功率: '冷却塔',
        冷却泵总功率: '冷却泵',
        冷机总功率: '冷机',
        waterTemperatureMonitoring: "水温监测",
        energyConsumptionStatistics: "实时总功率",
        run0: "冷冻水温差",
        run1: "冷却水温差",
        run2: "冷冻出水温度",
        run3: "冷却回水温度",

        run20: "热水供水温度",
        run21: "热水回水温度",
        run22: "热水温差",
        HotTotalPower: "热站实时总功率",
        HotTotalCoolingCapacity: "热站实时总热量",
        ThermalEnergyEfficiency: '热机能效',
        coolingPumpHot: '热水泵输送系数',
        // 右
        realTimeEnergy: '实时能耗',
        totalPower: "总功率",
        totalCoolingCapacity: "总冷量",
        energyConsumptionCoefficient: "系统实时能效",
        systemEnergyEfficiency: "系统能效",
        hostEnergyEfficiency: "主机能效",
        refrigerationPump: "冷冻泵输送系数",
        coolingPump: "冷却泵输送系数",
        coolingTower: "冷却塔输送系数",
        thermalUnbalanceRate: "热不平衡率",

        alarmPushVisible: "报警推送设置",
        changePassword: "修改密码",
        oldPassword: "旧密码",
        newPassword: "新密码",
        confirmNewPassword: "确认新密码",
        cancellation: "取 消",
        confirm: "确 定",
        logout: "退出",
        refresh: "刷新",

        excellent: "优秀",
        good: "良好",
        average: "一般",
        needsImprovement: "急需改善",
    },
    login: {
        logIn: '登 录',
        rememberPassword: '记住密码',
        title: '高效能源站智慧平台',
        // title: '建筑智慧运维节能技术数据分析系统',
        SwitchThemes: '切换主题'
    },
    dialog: {
        Base: '详细信息',
        Bei: '设备控制',
        Device: '设备能耗',
        Police: '报警记录',
        Yaokong: '操作记录',
        info: '设备信息',

        manualControl: "手动启停",
        manualValve: '手动阀门',
        oneButtonSwitch: '一键开关',
        onekeyStartAndStop: '一键启停',
        systemControlMode: '系统控制模式',
        PHEX: '板换一键启停',
        PHEX_technology: '板换工艺一键启停',
        lowSpeedStart: '低速启停',
        highSpeedStarting: '高速启停',
        fullyAutomatic: '全自动启停',

        manualMode: "手动模式",
        unitMode: "机组模式",
        fullyAutomaticMode: "全自动模式",

        powerConsumption: "用电量",

        level: '级别',
        status: '状态',
        alarmContent: '报警内容',
        alarmTime: '报警时间',

        operationContent: "操作内容",
        operationResults: "操作结果",
        operator: "操作人",
        operationTime: "操作时间",

    },
    // 以上已翻译
    public: {
        restored: '待恢复',
        Recovered: '已恢复',
        ColdStationCentralManagementMenu: '冷站中央管理菜单',
        deviceSelection: '设备选择',
        timeperiodSelection: '时间段选择',
        timeInterval: '时间间隔',
        selectDevice: '选择设备',
        search: '查询',
        exportData: '导出数据',
        exportReport: '导出报告',
        year: '年',
        month: '月',
        day: '日',
        hour: '小时',
        unit: '单位',
        submit: '提交',
        rmb: '元',
        selectTime: '请选择时间间隔',
        selectStartTime: '选择开始时间',
        Time: '时',
        TimeSelection: '时间选择'
    },
    consumption: {
        object: '对象',
        totalValue: '总值',
        peakValue: '峰值',
        timeOfOccurrence: '出现时间',
        valleyValue: '谷值',
        averageValue: '平均值',
    },
    energytest_day: {
        operationalEnergyEfficiency: '运行能效',
        dailyCoolingCapacity: '日制冷量',
        dailyPowerConsumption: '日耗电量',
        coldUnitPrice: '冷量单价',

        energyEfficiency: '能效',
        quantityOfElectricity: '电量',
        coolingCapacity: '冷量',
        electricCharge: '电费',
        itemizedChart: '分项图',

        E: '能效',
        P: '电量',
        C: '冷量',
        M: '单价',
    },
    energytest_search: {
        optimalAverage: '最优平均值',
        worstMean: '最差平均值',

        coolingStation: "冷站",
        coolingWaterPump: "冷却水泵",
        coolingTower: "冷却塔",
        chilledWaterPump: "冷冻水泵",
        chillerUnit: "冷水机组",
    },
    energytest_compare: {
        OverallValue: '整体值',
    },
    energytest_hotbalance: {
        collectionValue: '采集值',
        reachingStandardQuantity: '达标量',
        notMeetingTheStandardQuantity: '不达标量',
        ComplianceRate: '达标率',
    },
    alertrun_realtime: {
        deviceType: '设备类型',
        pleaseSelectLevel: '请选择级别',
        drname: "设备名称",
        alarmexplain: "报警内容",
        alarmtypename: "级别",
        alarmstate: "状态",
        time: "报警时间",
        selectDeviceType: '请选择设备类型',
        alarmStatus: '报警状态',
        pleaseSelectAlarmStatus: '请选择报警状态',
        recovery: '恢复',
        alarm: '报警'
    },
    alertrun_bill: {
        add: '增 加',
        delete: '删 除',
        import: '导 入',

        deviceIdentification: "设备标识",
        equipmentNumber: "设备编号",
        deviceName: "设备名称",
        installationPosition: "安装位置",
        belongingSystem: "所属系统",
        operate: "操作",
        edit: "编辑",
        details: "详情",
    },
    logrizi: {
        chillerEffieiency: '主机效率',
        condenserPump: '冷却泵电量',
        chilldeWaterPump: '冷冻泵电量',
        chillerlogrizi: '主机电量',
        powerConsunption: "系统电量",
        time: '时间',
        coolingCapacity: "冷量",
        dailyData: "日数据",
        quantityElectricity: "电量",
        chillerPlantParameters: "冷站参数",
        object: "对象",
        chillerPlantInputElectricity: "冷站输入电量",
        chillerPlantOutputCoolingCapacity: "冷站输出冷量",
        systemHeatDissipation: "系统散热量",
        systemEfficiency: "系统效率",
        subsystemElectricityConsumption: "分项电耗",
        chillerElectricityConsumption: "主机电量",
        chilledWaterPumpElectricityConsumption: "冷冻泵电量",
        coolingWaterPumpElectricityConsumption: "冷却泵电量",
        coolingTowerElectricityConsumption: "冷却塔电量",
        hourlyTotalEnergyConsumption: "逐时总能耗",
        system: "系统",
        hourlySubsystemEnergyConsumption: "逐时分项能耗",
        chiller: "主机",
        chilledWaterPump: "冷冻泵",
        coolingWaterPump: "冷却泵",
        coolingTower: "冷却塔",
        hourlySubsystemEfficiency: "逐时分项效率",
        efficiency: "效率",
        chilledWaterPumpDeliveryCoefficient: "冷冻泵输送系数",
        coolingWaterPumpDeliveryCoefficient: "冷却泵输送系数",
        coolingTowerDeliveryCoefficient: "冷却塔输送系数",
        hourlyWaterTemperature: "逐时水温",
        chilledWaterInletTemperature: "冷冻进水温度",
        chilledWaterOutletTemperature: "冷冻出水温度",
        coolingWaterInletTemperature: "冷却进水温度",
        coolingWaterOutletTemperature: "冷却出水温度",
    },
    params: {
        deviceInformationManagement: "设备信息管理",
        schemeName: "方案名称",
        startTimePeriod: "开始时段",
        endTimePeriod: "结束时段",
        peakTimePeriod: "峰值时段",
        peakElectricityPrice: "峰值电价",
        flatTimePeriod: "平值时段",
        flatElectricityPrice: "平值电价",
        valleyTimePeriod: "谷值时段",
        valleyElectricityPrice: "谷值电价",
        shoulderTimePeriod: "尖值时段",
        shoulderElectricityPrice: "尖值电价",
        editElectricityEriceContent: "编辑电价内容"
    },
    dataDetails: {
        pleaseSelectFeviceFirst: '请勾选复选框设备属性',
        aMinute: "一分钟",
        tenMinutes: "十分钟",
        halfAnHour: "半小时",
        anHour: "一小时",
        selectTime: "选择时间",
        selectDate: "选择日期",
        expand: "展开",
        collapse: "收起",
        all: '全部',
        SaveCheck: "保存勾选",
        Settingssaved: "已保存设置",
        Overwritesettings: "覆盖当前设置"
    },
    meteringInstrument: {
        electricityMeter: '电表',
        energyMeter: '能量表'
    },
    knowlege: {
        instructionsInformation: '说明书信息',
        newlyAdded: '新 增',
        name: '名称',
        typesOf: '类型',
        describe: '描述',
        view: '查看',
        download: '下载',
        newlyAddedInstructionManual: '新增说明书',
        amendTheDescription: '修改说明书',
        manualName: "说明书名称",
        pleaseManualName: '请输入说明书名称',
        InstructionManualDescription: '说明书描述',
        pleaseInstructionManualDescription: '请输入说明书描述',
        manualUpload: '说明书上传',
        clickUpload: '点击上传'
    },
    userHomePage: {
        todaysWeather: '今日天气',
        overviewColdStation: '冷站概述',
        TotalNumberDevices: '总设备',
        numberOfAlarms: '报警数',
        equipmentRun: '运行数',
        equipmentFailure: '项目数',
        totalEnergyConsumptionMonth: '本月总能耗',
        ranking: '排行',
        alarmInfo: '报警信息',

        coldStationName: '冷站名称',
        belongingCustomers: '所属客户',
        runningState: '运行状态',
        responsibleDepartment: '负责部门',
        createdTime: '创建时间',
        province: '所属省',
        City: '所属市',
        pleaseSelect: '请选择',
        pleaseEnter: '请输入',
        customerName: '客户名称',
        remakeFilteringCriteria: '重制筛选条件',
        project: '项目',
        form: '形式',
        common: '共',
        level: '级别',
        operate: '操作',
        ParameterValues: '参数值'
    },
    totalalarm: {
        returnProject: '返回项目管理',
        historicalAlarm: '历史报警',
        pleaseSelectProject: '请选择项目',
        pleaseSelectAlarmLevel: '请选择报警级别',
        Alarmlevel: '报警级别',
        callPolice: '报警',
        falsealarm: '误报',
        test: '测试',
        variableName: '报警',
        parameterValues: '参数值',
        Project: '所属项目',
        response: '应答',
        PleaseSelectResponse: '请选择应答',
        responseDescription: '应答说明',
        historicalAlarmResponse: '历史报警应答',
        Junior: '初级',
        Intermediate: '中级',
        Advance: '高级',

        InOperation: '运行中',
        paused: '已暂停',
        SelectProject: '项目选择'
    },
    prompt: {
        pleaseSelect: '请选择',
        device: "设备",
        pleaseSelectDataExporting: '请选择数据后在导出'
    },
    settings: {
        deviceType: '设备类型',
        drname: "设备名称",
        pointName: '点位名称',
        CurrentValue: '当前值',
        PointAddress: '点位地址',
        unit: '单位',
        pointDescription: '点位描述',
        alarmRemarks: '报警备注',
        alarmOrNot: '是否报警',
        prohibited: '报警屏蔽',
        alarmlevel: '报警等级',
        alarmdelay: '报警延时',
        hhValue: '高高报设置值',
        hhUse: '高高报是否启用',
        hhAlarmLevel: '高高报报警等级',
        llValue: '低低报设置值',
        llUse: '低低报是否启用',
        llAlarmLevel: '低低报报警等级',
        halarmLevel: '高报报警等级',
        lvalue: '低报设置值',
        hvalue: '高报设置值',
        huse: '高报是否启用',
        lalarmLevel: '低报报警等级',
        luse: '低报是否启用',

        notAnAlarm: '不是报警',
        generalAlarm: '一般报警',
        seriousAlarm: '严重报警',
        emergencyAlarm: '紧急报警',

        notEnabled: '未启用',
        Enable: '启用',

        noAlarm: '不报警',
        Alarm: '报警',

        nrohibited: '正常', //'不禁止'
        prohibit: '屏蔽', //'禁止'

        successMsg: '修改成功',
        errorMsg: '修改失败',

        prohibitAlarm: '禁止报警',

        Boolean: '布尔变量',
        yes: 'true',
        no: 'false',
    },
    meterReading: {
        lastWeek: '最近一周',
        lastMonth: '最近一个月',
        lastThreeMonths: '最近三个月',
        startTime: '开始日期',
        endTime: '结束日期',

        startingReading: '起始读数',
        terminationReading: '终止读数',
        usingCoolingCapacity: '用冷量'
    },
    proportion: {
        Remarks: '注：上行为比例区间，中行为冷量区间(单位：KWH)，下行为冷量区间(单位：RTH)。',
        loadRatio: '负荷比例',
        coldstation: '冷站能效',
    },
    report: {
        num1: '24小时冷负荷(RT)',
        num2: '冷负荷出现频次',
        num3: '冷冻水供水/回水温度',
        num4: '冷冻水温差',
        num5: '冷却水供水/回水温度',
        num6: '冷却水温差',
        num7: '冷冻水流量(GPM/RT)',
        num8: '冷却水流量(GPM/RT)',
        num9: '冷却塔逼近温度',
        num10: '冷水机组效率(kW/Rt)',
        num11: '冷冻水泵效率(kW/Rt)',
        num12: '冷却水泵效率(kW/Rt)',
        num13: '冷却塔效率(kW/Rt)',
        num14: '制冷系统效率(kW/Rt)',
        num15: '基于冷负荷的制冷系统效率',
        num16: '基于冷负荷的冷冻水泵效率',
        num17: '基于冷负荷的冷却水泵效率',
        num18: '基于冷负荷的冷却塔效率',
        num19: '制冷系统热平衡',
    }
}